* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    outline: none;
}

.button-bk-o,
a.button-bk-o,
button.button-bk-o {
    border: none;
    outline: none;
    background: none;
}

.sidebar-wrapper {
    position: relative;
    display: block;
    ul {
        position: relative;
        display: block;
        li {
            list-style: none;
            a {
                padding: 10px;
            }
        }
    }
}

.main-content {
    position: relative;
    width: 100%;
    min-height: 80vh;
    nav {
        width: 100%;
        height: 50px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 0 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        img {
            width: 20px;
        }
        ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: stretch;
            li {
                list-style: none;
                a {
                    text-decoration: none;
                    text-align: center;
                    color: #fff;
                    display: block;
                    margin: 10px;
                    padding: 10px 20px;
                    border-radius: 4px;
                    transition: all ease 0.3s;
                }
            }
        }
    }
}

@media(max-width: 700px) {
    .main-content {
        position: relative;
        nav {
            display: none;
        }
    }
}

.bg-primary {
    background-color: #345fb3;
    color: #fff;
}

.bg-pink {
    color: #fff;
    background-color: rgb(0, 204, 143);
}

.bg-hero {
    color: #fff;
    background-color: rgb(148, 0, 153);
}

.color-primary {
    color: #345fb3;
}

.color-hero {
    color: rgb(148, 0, 153);
}

.box-dashboard {
    position: relative;
    border-radius: 20px;
    padding: 20px;
    .top-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 70px;
        height: 50px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px 20px 4px 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        i {
            color: #fff;
        }
    }
    .list-group-item {
        text-overflow: ellipsis;
    }
    table {
        position: relative;
        width: 100%;
        thead tr th {
            border-top: 0;
            font-weight: bold;
        }
        tbody tr td {
            padding: 2px;
        }
        .delete {
            opacity: 0;
        }
        tbody tr:hover .delete {
            opacity: 1;
        }
    }
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0 50px;
    background: #262626;
    .logo {
        float: left;
        color: #fff;
    }
    nav {
        float: right;
        ul {
            position: relative;
            li {
                list-style: none;
            }
        }
    }
    nav ul li a {
        padding: 15px 10px;
        color: #fff;
        line-height: 50px;
        text-decoration: none;
        transition: all ease 0.3s;
    }
    nav ul li a:hover,
    nav ul li a.active {
        background-color: #345fb3;
    }
    .menu-toggle {
        float: right;
        color: #fff;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
}

.loading-page {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

@media(max-width: 990px) {
    .menu {
        padding: 0 20px;
        .menu-toggle {
            display: block;
        }
        nav {
            // display: none;
            position: absolute;
            width: 100%;
            height: calc(100% - 50px);
            background: #333;
            top: 50px;
            left: 0;
            transition: all ease 0.3s;
            ul {
                text-align: center;
                display: block;
                li {
                    position: relative;
                    a {
                        display: block;
                        padding: 10px;
                    }
                }
            }
        }
    }
}


// grid
.grid-3-1{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
}